<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body style="background-color:white;">


<h1>Details</h1>
    <label>Name     : </label><input type="text" name="Name:" placeholder="enter your UserName"><br>
    <label>DOB      : </label><input type="text" name="DOB:" placeholder="enter your DOB"><br>
    <label>Age      :   </label><input type="int" name="Age:" placeholder="enter your age"><br>
    <label>Gender   :   </label><input type="text" name="Gender:" placeholder="enter your Gender"><br>
    <label>Phone no :   </label><input type="int" name="Phone no:" placeholder="enter your Phone no:"><br>
    <label>email    : </label> <input type="text" name="email:" placeholder="enter your email id"><br>
    <label>Address  : </label> <input type="text" name="Address" placeholder="enter your Address"><br>

<div class="Department">
  <label for="language">Select your Department:</label>
<select name="options" id="language">
  <option value="Electronics">Electronics and Communication</option>
  <option value="Computer">Computer Science</option>
  <option value="Civil">Civil Engineering</option>
  <option value="Electrical" selected>Electrical Engineering</option>
  <option value="Mechanical" selected>Mechanical Engineering</option>
</select>


  </div>
<div class="Course">
  <label for="language">Select your Department:</label>
<select name="options">
  <option value="Btech">Btech</option>
  <option value="BSE">BSE</option>
  <option value="Diploma" disabled>Diploma</option>
  <option value="Mtech" selected>Mtech</option>
  <option value="MSE" selected>MSE</option>
</select><br><br>

<button> <a class="btn btn-primary" href="/"> Submit </a> </button>
  </div>
</div>







</body>
</html>

